# SpringSecurityDemo

./: .gitignore  README.md
whr-security/: .project  pom.xml
whr-security-app/: .project
whr-security-browser/: .project
whr-security-core/: .project  pom.xml
whr-security-demo/: .project  pom.xml
whr-security-demo/src/main/java/com/whr/: DemoApplication.java  UserNotExsitException.java
whr-security-demo/src/main/java/com/whr/dto/: FileInfo.java  User.java  UserQuaryCondition.java
whr-security-demo/src/main/java/com/whr/service/: HelloService.java
whr-security-demo/src/main/java/com/whr/service/impl/: HelloServiceImpl.java
whr-security-demo/src/main/java/com/whr/validate/: MyConstraint.java  MyConstraintValidator.java
whr-security-demo/src/main/java/com/whr/web/aspect/: TimeAspect.java
whr-security-demo/src/main/java/com/whr/web/config/: WebConfig.java
whr-security-demo/src/main/java/com/whr/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
whr-security-demo/src/main/java/com/whr/web/filter/: TimeFilter.java
whr-security-demo/src/main/java/com/whr/web/interceptor/: TimeInterceptor.java
whr-security-demo/src/main/resources/: application.properties
whr-security-demo/src/main/resources/resources/error/: 500.html
whr-security-demo/src/test/java/com/whr/web/controller/: UserControllerTest.java
