spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=yes&characterEncode=UTF-8
spring.datasource.username=root
spring.datasource.password=asdf
security.basic.enabled=false
spring.session.store-type=none
#server.port=8060